<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ohhh.. 404 </title>
</head>
<body>
    <div class="content">
        <div class="quest-container">
            <h1>Can you find me way <br> back to home?</h1>
            <div class="navigation">
                <button><a href="helper.html">Back to Home</a></button>
            </div>
        </div>
        <div class="image-container">
            <img src="Images/6100_9_02-removebg-preview(1).png">
        </div>
    </div>   
</body>
</html>